include Makefile.defs

CC=gcc -g
RM=rm -f
EH=@echo

MLIN=make -f Makefile.linux
MDEB=make
LIB=lib$(NAME).so

build: $(LIB)

clean:
	$(RM) $(LIB) *.o
	cd test && $(MLIN) clean
	cd debian && $(MDEB) clean

test: build
	cd test && $(MLIN)

debian: build
	cd debian && $(MDEB)

help:
	$(EH) ''
	$(EH) 'Make targets:'
	$(EH) '   build: build library'
	$(EH) '   clean: clean directory'
	$(EH) '   test: run tests'
	$(EH) '   debian: build debian package (.deb)'
	$(EH) ''


%.o: %.c %.h
	$(CC) -c -fPIC -Wall -o $@ $<

$(LIB): vultools.o
	$(CC) -shared -o $@ $^

.PHONY: test
