!include Makefile.defs

VKPATH=$(VK_SDK_PATH)
CCARGS=-I$(VKPATH)\Include

CC=cl $(CCARGS)
LN=link /dll /LIBPATH:"$(LIB)"
RM=del /q
EH=@echo

MMSVC=nmake /f Makefile.msvc
VLIB=$(NAME).dll

build: $(VLIB)

clean:
	$(RM) $(VLIB) *.obj
	cd test
	$(MMSVC) clean

test: build
	cd test
	$(MMSVC)

help:
	$(EH):
	$(EH) Make targets:
	$(EH):
	$(EH) build: build library
	$(EH) clean: clean directory
	$(EH) test: run tests
	$(EH):

.c.obj:
	$(CC) -c $O $<

$(VLIB): vultools.obj msvc.obj
	$(LN) $** $(VKPATH)\Lib\vulkan-1.lib

.PHONY: test
